{'baidunews': '情感分析偏负向',
 'crawled': datetime.datetime(2017, 11, 4, 13, 54, 34, 858299),
 'fenghuang': '情感分析偏负向',
 'info': ['今开：',
          '-',
          '最高：',
          '-',
          '涨停：',
          '-',
          '换手：',
          '-',
          '成交量：',
          '-',
          '市盈：',
          '-',
          '总市值：',
          '-',
          '昨收：',
          '-',
          '最低：',
          '-',
          '跌停：',
          '-',
          '量比：',
          '-',
          '成交额：',
          '-',
          '市净：',
          '-',
          '流通市值：',
          '-'],
 'sina': '情感分析偏正向',
 'spider': 'stock_redis',
 'stock': '宏达电子'}{'baidunews': '情感分析偏正向',
 'crawled': datetime.datetime(2017, 11, 4, 13, 55, 29, 798392),
 'fenghuang': '情感分析偏正向',
 'info': ['今开：',
          '-',
          '最高：',
          '-',
          '涨停：',
          '-',
          '换手：',
          '-',
          '成交量：',
          '-',
          '市盈：',
          '-',
          '总市值：',
          '-',
          '昨收：',
          '-',
          '最低：',
          '-',
          '跌停：',
          '-',
          '量比：',
          '-',
          '成交额：',
          '-',
          '市净：',
          '-',
          '流通市值：',
          '-'],
 'sina': '情感分析偏正向',
 'spider': 'stock_redis',
 'stock': '药石科技'}